NODE_ENV = development
POSTGRES_DB_DEVELOPMENT = ETECUBE
POSTGRES_DB_PRODUCTION = ETECUBE
POSTGRES_USERNAME = postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DIALECT = postgres
JWT_SECRET = ETECUBESECRET